<html lang="en">
    <head>
        <title>Tela.moe</title>
        <meta charset="UTF-8">
    </head>
    <style>
       body {
           background-color: #453b45;
           color: #deafd2;
           font: monospace;
       } 
       #content {
           margin: 4em 1em;
           padding: 1em;
       }
    </style>
    <body>
        <div id="content">
            <h1>tela.moe coming soon:tm:</h1>
            <hr>
            <p>we do programming stuff, sorry there is nothing here yet, come back soon :D</p>
        </div>
    </body>
</html>